{
  "watch": ["server.js", "assistant", "auth", "admin", "candidate", "company", "hr", "manager", "shared"],
  "ext": "js,mjs,cjs,json",
  "ignore": ["node_modules/**", "scripts/**", "uploads/**", "**/*.test.js"],
  "delay": 500,
  "signal": "SIGTERM"
}
